spring.datasource.url=jdbc:mysql://localhost/endereco_api?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=Africa/Luanda
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view= true
spring.jpa.generate-ddl=true

#JWT
spring.security.oauth2.resourceserver.jwt.public-key-location=Angola01#$%@Angola01#$%@Angola01#$%@Angola01#$%@Angola01#$%@Angola01#$%@

